# Use a dialect atualizada para MySQL sem o deprecated warning
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_series
spring.datasource.username=alura_series
spring.datasource.password=4529
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
